# OPIEC

./: .gitignore  README.md  pom.xml
avroschema/: TripleLinked.avsc  WikiArticleLinkedNLP.avsc
src/main/java/avroschema/linked/: AttributionLinked.java  SentenceLinked.java  SpaceLinked.java  Span.java  SpatialWordLinked.java  TemporalWordLinked.java  TimeLinked.java  TokenLinked.java  TripleLinked.java  WikiArticleLinkedNLP.java  WikiLink.java
src/main/java/de/uni_mannheim/: ReadArticlesAvro.java  ReadTriplesAvro.java
src/main/py3/: read_articles_from_avro_demo.py  read_triples_from_avro_demo.py
